{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <link rel="stylesheet" href="{% static 'css/attendancestyle.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
</head>
<style>
table{
    border: 1px solid #00004d;
    border-collapse: separate;
    border-spacing: 0px;
    min-width: max-content;
    /* padding-top: 10px; */
    /* font-size: 1rem; */
}
th{
    position: sticky;
    top: 0px;
    background-color: #00004d;
    color: whitesmoke;
}
.table-wrapper{
    max-height: 400px;
    overflow-y: scroll;
    margin: 20px;
    /* padding-top: 10px; */
}
th,td{
    border: 1px solid black;
    padding: 10px;
}
.outer-wrapper{
    /* padding-top: 10px; */
    border: 2px solid #00004d;
    /* box-shadow: 0px 0px 3px crimson; */
    margin: 0 auto;
    border-radius: 10px;
    max-width: fit-content;
    /* padding-top: 10px; */
}

.container-main{
    padding-top: 30px;
    font-size: 1.5rem;
}
</style>
<body>
    <header>
        <div class="navBar">
            <div class="site-title">
                <h1>verifID</h1>
                <p class="sub-title">ANNOUNCEMENTS</p>
            </div>
            <nav>
                <ul>
                    <!-- <li class="welcome-text">Welcome, Manosij</li> -->
                    <li><a href="{% url 'studentHome' %}">Dashboard</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container-main">
            <div class="outer-wrapper">
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <th>SL No.</th>
                            <th>Subject Code</th>
                            <th>Posted on</th>
                            <th>Teacher</th>
                            <th>Action</th>
                        </thead>
                        <tbody>
                            {% for i in dataList%}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                {% for j in i %}
                                {% if j|length == 20 %}
                                    <td><a href="{% url 'viewAnnouncement' j %}" target="_blank">view</a></td>
                                {% else %}
                                    <td>{{j}}</td>
                                {% endif %}
                                {% endfor %}
                            </tr>  
                            {% endfor %}  
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p><strong>Copyrights towards verifID 2022</strong></p>
    </footer>
</body>
</html>